<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CIT 230 Assignment Portal | Chris B. Student | BYU-Idaho</title>
    <meta name="description" content="Assignment portal page for Mackenzie Student in CIT 230: Web Frontend Development at Brigham Young University-Idaho.">
    <link rel="stylesheet" href="/index/lesson%25205/normalize.css">
    <link rel="stylesheet" href="/index/basicpage/styles/main.css">
</head>
    
    
<body>
    
<header>
    <main>
    <h1>
        Mackenzie L. Student
    </h1>
    
    <h2>
        Assignment Portal
    </h2>
    </main>
</header>
    
        <li>
            Lesson 3: <a href="/index/week3/fixedhtml.html">HTML Markup Validation Assignment</a>
        </li>
    
        <li>
            Lesson 4: <a href="index/week4/css/fixme.css"> Fix Me CSS Validation Assignment</a>
        </li>
    
        <li>
            Lesson 4: <a href="index/lesson4/franklin-4.html">Weather's Story Wireframe</a>
        </li>
        
        <li>
            Lesson 5: <a href="index/lesson%25205/franklin-5.html">Weather's Story Home Page</a>
        </li>
<img src="/index/basicpage/images/Kenzie%20Lee.jpg" width="200" height="273" alt="My Profile.">
      
    
<footer>
    &copy; 2017 ☆ Mackenzie L. Student ☆ California ☆ <a href="http://www.byui.edu/online">BYU-Idaho Online Learning</a> ☆ 
</footer>


  </body>
</html>
